<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://use.edgefonts.net/creepster.js"></script>
	<link rel="stylesheet" href="css/tempstyle.css">
	<script type="text/javascript" src="temp-con.js"></script>
	<title>Temperature Converter</title>
</head>

<body>
	<header>
	<h1>Temperature Converter</h1>
	</header>
<h2>Convert Fahrenheit to Celsius and Vice Versa!</h2>

<div class="jack">
<div id="stem"></div>
<div class="pumpkin"></div>
<div id="leftEye"></div>
<div id="rightEye"></div>
<div id="nose"></div>



<div id="tooth1"></div>
<div id="tooth2"></div>
<div id="tooth3"></div>
<div id="tooth4"></div>	
</div>

</body>

</html>