<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://use.edgefonts.net/creepster.js"></script>
	<link rel="stylesheet" href="css/tempstyle.css">
	<script type="text/javascript" src="temp-con.js"></script>
	<title>Temperature Converter</title>
</head>

<body>
	<div class="wrapper>"

		<div class="jack">

			<div id="header">
				<h1>Temperature Converter</h1>
				<h2>Convert Fahrenheit to Celsius and Vice Versa!</h2>
			</div>

			<div id="pumpkin"></div>
			<div id="leftEye"></div>
			<div id="leftEye2">  </div>
			<div id="rightEye"></div>
			<div id="rightEye2">  </div>
			<div id="nose"></div>
			<div id="nose2"></div>
			<div id="tooth1"></div>
			<div id="tooth1Shadow"></div>
			<div id="tooth2"></div>
			<div id="tooth2Shadow"></div>
			<div id="tooth3"></div>
			<div id="tooth3Shadow"></div>
			<div id="tooth4"></div>
			<div id="tooth4Shadow"></div>

			<div id="footer">
				<h1>Happy Halloween!</h1>
			</div>	
			
		</div>
	</div>
</body>

</html>